[bigquery]
# Parámetros para el script Python en ejecución
project_id = TU_PROJECT_ID_DE_GCP
dataset_id = TU_DATASET_ID_EN_BIGQUERY
table_id = TU_TABLE_ID_EN_BIGQUERY

[settings]
output_csv_filename = yogonet_news_data.csv

[gcp_deploy]
# Parámetros para el script deploy.sh
project_id = TU_PROJECT_ID_DE_GCP  # ID del proyecto de GCP para despliegue
region = us-central1             # Región para Cloud Run, Artifact Registry, etc.
service_account = TU_CUENTA_SERVICIO@TU_PROJECT_ID_DE_GCP.iam.gserviceaccount.com # Opcional, dejar vacío para usar default
artifact_repo_name = yogonet-scraper-repo # Nombre del repo en Artifact Registry
image_name = yogonet-scraper             # Nombre base de la imagen Docker
job_name = yogonet-scraper-job           # Nombre del Job en Cloud Run
memory = 512Mi                           # Límite de memoria para el Job
cpu = 1                                  # Límite de CPU para el Job