# Archivo de configuración para deploy.sh

# --- Configuración Obligatoria ---
GCP_PROJECT_ID="TU_PROJECT_ID_DE_GCP"

# --- Configuración Recomendada/Opcional  ---
GCP_REGION="us-central1"
ARTIFACT_REPO_NAME="yogonet-scraper-repo"
IMAGE_NAME="yogonet-scraper"
JOB_NAME="yogonet-scraper-job"

# Cuenta de servicio:
# Si se especifica, DEBE existir en GCP y tener los permisos necesarios (ej. BigQuery Data Editor).
SERVICE_ACCOUNT="TU_CUENTA_SERVICIO@TU_PROJECT_ID_DE_GCP.iam.gserviceaccount.com"
# SERVICE_ACCOUNT="" 

# Límites de recursos para el Job
JOB_MEMORY="512Mi"
JOB_CPU="1"
JOB_TIMEOUT="1800" # Timeout en segundos (30 min)